<UserControl x:Class="MemoryEditingSoftware.Editor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MemoryEditingSoftware.Editor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:MemoryEditingSoftware.Core;assembly=MemoryEditingSoftware.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightCoral" Grid.Column="0">
            <Label Content="Components" />
            <StackPanel Margin="5" Visibility="Collapsed" >
                <Separator />
                <Button Content="Simple Read" Margin="5" Padding="5" />
                <Button Content="Simple Write" Margin="5" Padding="5" />
                <Button Content="Slider" Margin="5" Padding="5" />
                <Separator />
                <Button Content="Text" Name="Text" Margin="5" Padding="5"  />
                <Button Content="Image" Name="Image" Margin="5" Padding="5" />
            </StackPanel>
            <ContentControl Content="{Binding ComponentsAvailableContentControl}" />
        </StackPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" ShowsPreview="True" Width="5"/>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
            <ContentControl Content="{Binding EditorGridContentControl}" />
        </ScrollViewer>

        <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" ShowsPreview="True" Width="5" />

        <StackPanel Grid.Column="4" Background="LightCyan">
            <Grid Background="Orange">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Grid properties" />
                <Label Grid.Row="1" Content="Rows" />
                <TextBox Text="{Binding RowCount}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
                <Label Grid.Row="2" Content="Columns" />
                <TextBox Text="{Binding ColumnCount}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" />
            </Grid>
            <Separator/>
            <StackPanel Background="Green">
                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ContentControl Content="{Binding PropertiesContentControl}"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
